<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="523dp"
        android:layout_height="413dp"
        android:background="@drawable/pop_up_rounded_background"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Game over"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/InGame_Score"
            style="@style/ScoreButtonContainer"
            android:layout_marginTop="8dp">

            <TextView
                style="@style/InGame_ScoreText"
                android:text="Score" />

            <TextView
                android:id="@+id/SessionScore"
                style="@style/InGame_ScoreText"
                android:text="5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Want to register your score?"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/playerNameInput"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_white_background"
                    android:backgroundTint="@color/white"
                    android:hint="Enter your name"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="8dp"
                    android:singleLine="true"
                    android:textColorHint="#676767"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/submitScoreButton"
                    style="@style/MainButton"
                    android:text="Submit"
                    android:layout_marginLeft="16dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/FrontPageButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_highlighter"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Home page"
            android:textColor="#E5AD14"
            android:textSize="20sp" />

        <Button
            android:id="@+id/PlayAgainButton"
            style="@style/MainButton"
            android:text="Play again"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>