<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.ratingguessr.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_introFragment_to_highScoreListFragment"
            app:destination="@id/highScoreListFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.ratingguessr.GameFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_gameFragment_to_gameOverPopUp"
            app:destination="@id/gameOverPopUp" />
        <action
            android:id="@+id/action_gameFragment_to_introFragment"
            app:destination="@id/introFragment" />
    </fragment>
    <fragment
        android:id="@+id/highScoreListFragment"
        android:name="com.example.ratingguessr.HighScoreListFragment"
        android:label="HighScoreListFragment" >
        <action
            android:id="@+id/action_highScoreListFragment_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_highScoreListFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <dialog
        android:id="@+id/gameOverPopUp"
        android:name="com.example.ratingguessr.GameOverPopUp"
        android:label="GameOverPopUp" >
        <action
            android:id="@+id/action_gameOverPopUp_to_highScoreListFragment"
            app:destination="@id/highScoreListFragment" />
        <action
            android:id="@+id/action_gameOverPopUp_to_introFragment"
            app:destination="@id/introFragment" />
        <action
            android:id="@+id/action_gameOverPopUp_to_gameFragment"
            app:destination="@id/gameFragment" />
    </dialog>
</navigation>