<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14234A"
    tools:context=".GameFragment">

    <LinearLayout
        android:id="@+id/ExitButton"
        style="@style/ExitButtonContainer"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            style="@style/ExitButtonImage"
            android:clipToOutline="true"
            android:src="@drawable/exit" />

        <TextView
            style="@style/ExitButtonText"
            android:text="@string/exit_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/InGame_Score"
        style="@style/ScoreButtonContainer"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/ExitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ExitButton">

        <TextView
            style="@style/InGame_ScoreText"
            android:text="@string/score" />

        <TextView
            android:id="@+id/SessionScore"
            style="@style/InGame_ScoreText"
            android:text="0" />

    </LinearLayout>

    <!-- AppCompatTextview for backwards compability for autosize -->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/question"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="30dp"
        android:autoSizeMaxTextSize="24sp"
        android:autoSizeMinTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/right_rounded_background"
        android:gravity="center"
        android:padding="15dp"
        android:text="@string/question_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExitButton" />

    <ImageButton
        android:id="@+id/imageButtonMovie1"
        style="@style/MovieImageButton"
        android:contentDescription="@string/movie1_poster_description"
        app:layout_constraintBottom_toTopOf="@+id/NextButton"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonMovie2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <TextView
        android:id="@+id/titleMovie1"
        style="@style/MovieTitleTextView"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMovie1"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMovie1"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMovie1" />

    <TextView
        android:id="@+id/releaseYearMovie1"
        style="@style/MovieYearTextView"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMovie1"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMovie1"
        app:layout_constraintTop_toBottomOf="@+id/titleMovie1" />

    <TextView
        android:id="@+id/ratingMovie1"
        style="@style/MovieRatingTextView"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMovie1"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMovie1"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMovie1" />

    <ImageButton
        android:id="@+id/imageButtonMovie2"
        style="@style/MovieImageButton"
        android:contentDescription="@string/movie2_poster_description"
        app:layout_constraintBottom_toTopOf="@+id/NextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageButtonMovie1"
        app:layout_constraintTop_toBottomOf="@+id/question" />

    <TextView
        android:id="@+id/titleMovie2"
        style="@style/MovieTitleTextView"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMovie2"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMovie2"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonMovie2" />

    <TextView
        android:id="@+id/releaseYearMovie2"
        style="@style/MovieYearTextView"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMovie2"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMovie2"
        app:layout_constraintTop_toBottomOf="@+id/titleMovie2" />

    <TextView
        android:id="@+id/ratingMovie2"
        style="@style/MovieRatingTextView"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonMovie2"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonMovie2"
        app:layout_constraintStart_toStartOf="@+id/imageButtonMovie2" />
    <!--
        <Button
            android:id="@+id/AnswerButton"
            style="@style/MainButton"
            android:layout_marginBottom="16dp"
            android:text="@string/answer_button"
            app:layout_constraintBottom_toTopOf="@id/NextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
     -->

    <Button
        android:id="@+id/NextButton"
        style="@style/MainButton"
        android:layout_marginBottom="104dp"
        android:text="@string/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
            android:id="@+id/timeBarContainer"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/timeBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/RatingGuessr_Yellow" /> <!-- this is the shrinking bar -->

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>